



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>特殊侦察02——吴琳篇 - 小说列表</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="小说列表" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              小说列表
            </span>
            <span class="md-header-nav__topic">
              
                特殊侦察02——吴琳篇
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="小说列表" class="md-nav__button md-logo">
      
        <img src="../../assets/images/logo.svg" width="48" height="48">
      
    </a>
    小说列表
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      特殊侦察
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        特殊侦察
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_特殊侦察——吴夫人篇/" title="特殊侦察01——吴夫人篇" class="md-nav__link">
      特殊侦察01——吴夫人篇
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="特殊侦察02——吴琳篇" class="md-nav__link md-nav__link--active">
      特殊侦察02——吴琳篇
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">特殊侦察——吴琳篇</h1>
<p>吴晓蕾，天生拥有者独特的战斗基因，在18岁的时候就被培养成了特殊侦察队的主干队员，侦察队前任队长在她的成人礼上提取出了她的卵子，并在国际精子库中优中选优，最终通过代孕，生下了女儿吴琳。</p>
<p>在吴琳的记忆中，自小就没有父亲的印象，一直是自己的妈妈把自己抚养成人。但吴琳从不觉得缺乏父爱，因为自己的母亲把自己呵护的无微不至——直到今天，她和她最亲近的母亲天人两隔。</p>
<p>隔着宽大的玻璃窗，吴夫人就直直的躺在那冰冷的台子上，身上盖着一块洁白的丝绸，只露出一张温和安详的俏脸，一如平时的睡颜，很难想象她已经死去了两天的时间。</p>
<p>“阿琳，节哀吧，晓蕾已经走了，你要好好的振作起来！”伴随着一个有些妩媚的声音响起，一个身着白大褂的美女推门走了进来。</p>
<p>这位美女天生长了一副媚相，将近四十的年纪居然还有着一副傲人的身材，丰硕的乳房，翘挺的美臀，细细的腰肢，所有女性的幻想似乎都在她的身上成为了现实。得益于这完美的身材，一件普通的白大褂，居然让她穿出了一些情趣的感觉。</p>
<p>“张阿姨，辛苦您了”吴琳看到来人，疲惫的脸上勉强扯出一抹笑容。</p>
<p>这位美女名叫张静，是前任特殊侦察队的法医，在任时和吴夫人搭档，这次吴夫人香消玉殒，张静主动归队，负责本次事件的法医分析。</p>
<p>“阿琳，晓蕾的身体有些奇怪，你跟我过来看一下！”说罢，张静推开玻璃墙旁边的一闪小门，带着吴琳走进了停尸间。</p>
<p>张静和吴琳左右站在吴夫人的两侧，这样的距离之下，吴夫人高耸的胸脯几乎已经不能被那有些透明的白丝绸遮住，露出硬币大小，淡粉色的乳晕，两颗樱红的乳尖僵挺的顶起了丝绸，清晰可见。</p>
<p>“晓蕾的身体中被注射了一种未知药物，这种药物可以防止血液的溢出，同时还可以抑制微生物的繁殖和生长，换句话说，这是一种防腐药剂。”</p>
<p>“防腐药剂？”</p>
<p>“是的，而且还是一种全新的防腐药剂，经过测试防腐期限可以达到80年之久，这样的药剂如果流入市场，价格绝对不会在千万以下，在林州市有这样财力的机构，只有一个——”</p>
<p>“ZA 科技！”吴琳恨声说到。</p>
<p>深夜，特殊侦察队停尸间……</p>
<p>吴琳走后，本就冷清的停尸房现在变得更加寂静。不过张静早就熟悉了这样的环境，她到更衣室换了一身合身的内衣，准备今晚就睡在这里。</p>
<p>宽大的办公桌上，一杯香浓的咖啡正散发出迷人的香气，旁边散开着一叠文件，张静伸了一个懒腰，看了看台子上自己曾经的战友——吴晓蕾的尸体。</p>
<p>正在这时，一个尖细的声音从停尸间一个黑暗的角落里传了出来——</p>
<p>“张静医生，好久不见了！”</p>
<p>“什么人？！”张静立刻站了起来，伸手抄起一件白大褂披在身上，环视四周，只见一条瘦高的身影缓缓走了出来。</p>
<p>细长的手臂，细长的双腿，明显不合身的宽大西服套在身上，头上是一顶破旧的礼帽。</p>
<p>往脸上看，这个人生了一副灰白色的皮肤，狭长的脸颊，细长的双眼下是一个难看的塌鼻子，在下面是一张有些恐怖的巨口，焦黄色的牙齿透过薄薄的嘴唇滋了出来，整个人丑陋中透出了一丝可怖的气息。</p>
<p>“你是……林源！”张静失声叫道，“你不是已经死了吗？”</p>
<p>“不错，我是被吴夫人杀死了，”说着，他目光有些贪婪的看了看躺在台子上的吴夫人尸体，“可是我又复活回来了！”</p>
<p>“什么，复活？！”</p>
<p>“张医生，想搞清楚一切的话，请跟我走一趟吧！”说罢，林源伸出细长的手臂，准备拉扯张静。</p>
<p>只见张静敏捷的向后一跳，随后一腿踢在了林源的胸口，整个动作在电光火石之间。</p>
<p>林源中了一脚，吃痛的向后退了两步，有些惊讶的看着张静。</p>
<p>“哼，别以为侦察队的法医是好欺负的，晓蕾能杀你，我一样可以杀你！”张静摆好了攻击的架势，向林源问道，“说，你是不是 ZA 科技派来的！”</p>
<p>林源嘿嘿一笑，又是一拳袭来，张静侧身躲过，随后，婀娜的身形好像一条八爪鱼一样缠住了林源的身子，两条性感的大腿用力夹住了他的脖子——</p>
<p>“林源，我给你交代遗言的时间，说！”</p>
<p>“遗言？”林源尖细的声音响起，“那我可要好好感谢张医生的奖赏~”说着，他在张静清凉滑腻的两腿中间扭了扭脖子。</p>
<p>“这时候了还嘴硬，”张静轻蔑的笑了一声，看林源的眼神就像再看地上的垃圾一样，“不过你都是要死的人了，就让你占点便宜吧~”</p>
<p>说罢，那两条肉感十足的美腿又紧了几分，直到林源的脖子中传来了“咯咯”的声响。</p>
<p>“最后再给你5秒钟的时间，说还是不说——”</p>
<p>正当张静准备彻底扭断林源的脖子时，一处黑暗的角落中忽然传来了类似于开关打开的声音，随后一个方形的金属片就吸在了张静的侧腹处。</p>
<p>一阵针刺般酥麻的感觉从侧腹传来，张静立刻意识到：“不好，是泰瑟枪！”</p>
<p>可是，在敏锐的反应速度也应付不了泰瑟枪那突如其来的巨大电流，只听张静闷哼一声，紧紧缚住林源的娇躯登时痉挛了起来，林源借助这个机会，一个翻身，脱离了张静的美腿之间。</p>
<p>这时，一条妖娆的倩影，缓缓从黑暗中走了出来。</p>
<p>“张医生，初次见面，我叫安娜！”</p>
<p>张静有些吃力的抬起头来，看着眼前这个有着小麦色皮肤的女子，声音有些颤抖的道：“你是 ZA 科技的人？”</p>
<p>还没等安娜回答，之间林源一把夺过安娜手中的泰瑟枪，重新对准了挣扎着准备要站起来的张静。</p>
<p>“安大人，张静这骚货受过专业的训练，简单的一发子弹，对她来说不痛不痒的——”</p>
<p>说着，又是一发子弹钉在了张静雄伟的胸前，随后是两发，三发，四发……</p>
<p>张静曲线傲人的身体终于开始剧烈的颤抖，喉咙中发出含糊不清的声音，透明的口水从半张的檀口中不受控制的溢了出来，她想用尽力气夹住自己的双腿，可是这位经验丰富的法医干警无论掌握了怎样的自控能力，此时虚弱的身体也无法抗衡人类身体的规律。</p>
<p>“好了，住手，”安娜一把夺过林源手中的泰瑟枪，“再打下去，她就要死了！”</p>
<p>只见张静由于痉挛而紧绷的身躯慕地放松开来，一双半举的双手无力的砸向地面。</p>
<p>林源大大咧咧的走上前去，看了看倒在地上的张静：“小贱人，大爷我还没享受够——”</p>
<p>话音未落，林源就觉得自己的裆部一阵剧痛，之间张静的一条美腿申的笔直，美足重重的踢在了林源的两腿之间。</p>
<p>“啊————”</p>
<p>寂静的停尸间中顿时传来了一声惨绝人寰的叫声。</p>
<p>“无……耻。”看着躺在地上打滚的林源，无力的恨声说到，随即两眼一翻，嫀首无力的垂了下去，绷直的一条美腿也失去了力量，弯曲着落在了地面。</p>
<p>安娜警戒着走上前去，查看第二次安静下来的张静。</p>
<p>但见张静双腿呈“M”形大大的分开，紫色蕾丝的内裤透过半透的黑丝完整的露了出来，肥美的臀肉轻轻颤抖了几下，随即“呲”的一声，一股晶亮的暖流从她的敞开的私处喷涌而出，霎时间，地面上积上了一层淡黄色的液体。</p>
<p>安娜伸脚碰了碰张静丰腴的身子，见张静再没什么反应后，才放下心来。</p>
<p>不知过了多久，张静悠悠的苏醒了过来，随着眼前的景物逐渐清晰，她发现这里依然是停尸间，只是眼前台子上吴晓蕾的尸体不知道去了哪里。</p>
<p>随着胸前和推荐忽然袭来的一阵凉意，她发现自己竟然一丝不挂的被绑在了一张椅子上面，脖子上被套了一个皮质的项圈。</p>
<p>“你被电击后失禁了，衣服都脏了，我帮你脱了下来。”安娜魅惑的声音在张静身后忽然响起，“张小姐请放心，我已经把林源锁在外面了。”</p>
<p>“你想要做什么？”</p>
<p>“听说吴夫人生前曾获取过一份有关 ZA 科技的秘密文件，张小姐您是她的好友，不知您对这份文件的下落有没有头绪？”</p>
<p>张静咬紧嘴唇，死死盯着安娜，一语不发。</p>
<p>安娜见张静不说话，也不着急，慢慢的走到了椅子后面，握住了一个铰链似的机关，顺时针拧了一圈，只见张静颈间的皮圈，一下子收紧了。‘</p>
<p>张静感觉脖子一紧，胸口传来了一阵沉闷的感觉。</p>
<p>“这时古代欧洲的刑具，只需要拧五下，就可以杀掉一个人，是生是死，还请张小姐在仔细考虑一下。”安娜弯下腰，在张静的耳边低语。</p>
<p>“安娜小姐，我多年的法医生涯，见过的刑讯手法无数，首先，我不知道你说的那份文件在哪里，”张静努力的把头扭向后方，盯着安娜，“还有，请相信我，就算我知道，你也无法从我这里得到任何信息。”</p>
<p>安娜闻言沉默了下来，盯着张静勾人的双眼看了大概一分钟，随后缓缓说到：</p>
<p>“将人类的意识上载到芯片，然后驱动机械设备，最终生产出可以实战的机器人，这是 ZA 科技的最新研究成果，这个项目，也是军方支持的。”</p>
<p>“几年前，我们找到了死后不久的林源，提取出了他残留的意识，然后又通过手术修复了他的身体，带回基地秘密研究，算是把他复活了。”</p>
<p>“几天前，X-II 实验体，也就是林源的机械意识形态，忽然失控逃离，在被重新捕获的过程中，杀死了一直暗中调差 ZA 科技的吴晓蕾。”</p>
<p>“什么？！”张静有些惊愕的长大了眼睛。</p>
<p>“可是林源的身体虽然修复成功了，但是难以阻止他死亡细胞的腐烂，于是我们又斥巨资研制了一款长期的强效仿佛药剂。”</p>
<p>“这防腐药剂的价格我能猜到，”张静说到，“就算你们 ZA 科技再财大气粗，这样的药剂也不能批量生产吧！”</p>
<p>“是的，直到目前为止，我们只拥有一台实验体，就是林源。”</p>
<p>“只有一台，那为什么叫 X-II ？”张静不由的问道。</p>
<p>“因为 X-I，从一开始已经被军方定好了人选，”说到这里，安娜停顿了一下，然后一字一顿的说到，“那个人，就是吴夫人！”</p>
<p>“你们！”张静惊怒之下努力的一挣，几乎破音的向安娜吼道，“你们怎么可以——”</p>
<p>“换句话说，吴夫人的死是既是意外，又是必然，如果你们再调查下去，就是和军方作对了。”安娜说着，解开了张静被紧缚的双手，“如果张小姐觉得不解气，可以打我几拳缓解一下。”</p>
<p>张静猛然伸出双手，似要掐住安娜额脖子，可随即又停在了半空中——</p>
<p>“安娜小姐，今天你和我说这么多实情，是不是有什么打算？”一抹凄然的微笑出现在张静的脸上，一双媚眼盯住一旁的安娜。</p>
<p>“张小姐是聪明人，我做人的原则，就是不想让人糊里糊涂的去死。”</p>
<p>说罢，安娜握住椅子后面的铰链，又扭了两圈。</p>
<p>瞬间到来的窒息感，一下子淹没了张静的意识，痛苦的表情立刻出现在了那张俏脸上。</p>
<p>慢慢的，张静的嘴巴渐渐张了开来，可以看见那丰润的舌尖，两条腿一曲一伸，不规律的抽搐着。几条坚韧的绳索紧紧地卡住了她的美臀，把她牢牢固定在了椅子上。</p>
<p>这时，张静的眼睛里头终于透射出了一道恐惧的光，使劲地扭着脖子，口水也慢慢的顺着嘴角流了下来，一双柔荑焦急地在脖颈处扣着。</p>
<p>又过了一会儿，张静挣扎的动作终于变得微弱了下来，好象已经完全放弃了抵抗，脸上那片因为窒息而产生的潮红异常美艳，眼睛半开半闭的，从长长的睫毛下面透出迷离的眼光来，不知怎的居然呈现出一种很难描述的美感，鲜艳的嘴唇微微张开，湿滑的舌头在嘴里蠕动着，娇嫩的舌尖紧紧地顶着牙齿的后面，而脸上的表情，不知从什么时候开始变成了一副兴奋陶醉的模样，好象是在享受某种特别的快感。</p>
<p>忽然间，张静的身子骤然紧绷了起来，一对豪乳挺得老高，随后，那丰满的大腿也一下子绷得笔直，随着一阵异常猛烈的抖动，一股黏滑透明的液体从她的私处喷涌而出，仿佛是一道耀眼的喷泉。</p>
<p>紧接着，张静的脑袋向后一仰，柔顺的长发瀑布似的披散开来，她那天生魅惑的双眼此时渐渐失去了焦距，饱满湿润的双唇努力的张开，“啊~”发出了一声似呻吟似呢喃的声音，伴有她独特体香的气体喷洒在了安娜的脸上，扣紧的两只玉手顺着她修长的玉颈慢慢的滑落了下来，最终驻留在自己高耸的豪乳上，两只手无巧不巧的掩盖住了两颗因为充血而娇然挺立的乳头，两条摄人心魄的美腿也一下子放松下来，那萋萋芳草掩盖着的私处还挂着丝丝花蜜，若隐若现的露了出来。</p>
<p>“张静！”安娜急忙推了推张静的肩头，但见张静原本停留在胸部的双手，无力的垂落了下来，引得那雪白柔嫩的双乳微微的晃动起来。</p>
<p>安娜忽然感到自己的小腹传来一阵热意，两腿之间似乎有些潮湿，安娜不禁有些惊讶，自己竟然对一个女性动情了。她探出手指，在张静那毫无声息的鼻子下探了探，不禁有些失望的摇了摇头。</p>
<p>安娜一向自负于自己的美貌，可如今她不得不承认，论美丽，她比不过吴夫人母子，论成熟妩媚，她又被眼前这个女子拉开了一大截；一时间，她不由的有些恍惚，等回过神来的时候，才发现自己的脸不知什么时候已经离张静这么近了。</p>
<p>但见张静平静的坐在椅子上，头向后仰着，露出天鹅般修长白皙的玉颈，半眯的双眼中，乌黑的瞳孔已经放大，无神的盯着天花本，长长的秀发顺着椅背垂落下来，披散在地面。</p>
<p>安娜看着张静，仿佛想起了张静临死前那声美妙的娇喘，一时间竟然鬼使神差的吻在她那微微张开的红唇之上，顿时，安娜被冰凉柔软的触感眩晕了头脑。</p>
<p>她一只手紧紧按住了张静的后颈，另一只手摸上了她柔软高耸的乳房，捏住了那颗粉红宝石似的乳首，随后，更加用力的含住了张静的嘴唇，香舌也袭入了她的檀口，却没想碰到了一对紧咬的牙关。</p>
<p>安娜的舌头在对方的牙齿间慢慢的打转，终于，张静紧闭的皓齿被温柔的撬开，安娜如愿以偿的品尝到了眼前美人的香舌，只可惜，这柔软滑腻的香舌，失去了主动迎合的能力，只能被安娜贪婪的吮吸着……</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01_特殊侦察——吴夫人篇/" title="特殊侦察01——吴夫人篇" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                特殊侦察01——吴夫人篇
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>